DATABASE_URL = "mongodb+srv://antero:antero@cluster0.g3ntfet.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 901433156257-v203djtm6un5etaqm40jt5s2cjip4ske.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51Oqe5HKdTltOmMcM0LIL987nqWGbYjOK6NvkGCzIiQzC6cGN5sGInmmlh0uK3sZVwZHr1HpsE67VcHD0tbOSZWRO00yCtt7oiZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Oqe5HKdTltOmMcMfZfjRNhr9aizpJxMmpWAv97xPlLREfxTVtd9pLQrSIgVCBOHEOcFsy3aabWhFAr4yfH1nnJH00EKw368Uj
STRIPE_WEBHOOK_SECRET = 